Binary file .DS_Store matches
Binary file ._.DS_Store matches
Binary file ._coming_soon.php matches
Binary file ICSC19/AMN/AMN Logo.jpg matches
Binary file ICSC19/AMN/Abstract_Template.doc matches
Binary file ICSC19/AMN/Brochure_AMN_2018_Sep 19, 2017.docx matches
Binary file ICSC19/AMN/Conference Brochure (1).pdf matches
Binary file ICSC19/AMN/Dr.docx matches
Binary file ICSC19/AMN/Full Paper_template.dotx matches
Binary file ICSC19/AMN/RegistrationForm.pdf matches
Binary file ICSC19/Full Paper Schedule.pdf matches
Binary file ICSC19/Full Paper Session Plan_Final.pdf matches
Binary file ICSC19/ICSC 2019 Brochure.pdf matches
ICSC19/ICSC/2015/.htaccess[36m:[mErrorDocument 400 /jiit/icsc/error.php
ICSC19/ICSC/2015/.htaccess[36m:[mErrorDocument 401 /jiit/icsc/error.php
ICSC19/ICSC/2015/.htaccess[36m:[mErrorDocument 403 /jiit/icsc/error.php
ICSC19/ICSC/2015/.htaccess[36m:[mErrorDocument 404 /jiit/icsc/error.php
ICSC19/ICSC/2015/.htaccess[36m:[mErrorDocument 500 /jiit/icsc/error.php
ICSC19/ICSC/2015/02/.htaccess[36m:[mErrorDocument 400 /jiit/icsc/error.php
ICSC19/ICSC/2015/02/.htaccess[36m:[mErrorDocument 401 /jiit/icsc/error.php
ICSC19/ICSC/2015/02/.htaccess[36m:[mErrorDocument 403 /jiit/icsc/error.php
ICSC19/ICSC/2015/02/.htaccess[36m:[mErrorDocument 404 /jiit/icsc/error.php
ICSC19/ICSC/2015/02/.htaccess[36m:[mErrorDocument 500 /jiit/icsc/error.php
Binary file ICSC19/ICSC/2015/02/1.jpg matches
Binary file ICSC19/ICSC/2015/02/Google.png matches
Binary file ICSC19/ICSC/2015/02/Intel.png matches
Binary file ICSC19/ICSC/2015/02/Thumbs.db matches
Binary file ICSC19/ICSC/2015/02/Web1.jpg matches
Binary file ICSC19/ICSC/2015/02/Web2.jpg matches
Binary file ICSC19/ICSC/2015/02/Web3.jpg matches
Binary file ICSC19/ICSC/2015/02/icsc-web19.jpg matches
Binary file ICSC19/ICSC/2015/02/icsc-web9.jpg matches
ICSC19/ICSC/2015/02/index.php[36m:[m<html>
ICSC19/ICSC/2015/02/index.php[36m:[m<title>Virtual Directory Listing Denied</title>
ICSC19/ICSC/2015/02/index.php[36m:[m<body>
ICSC19/ICSC/2015/02/index.php[36m:[m<center>
ICSC19/ICSC/2015/02/index.php[36m:[m<table width="90%" height="90%">
ICSC19/ICSC/2015/02/index.php[36m:[m<tr>
ICSC19/ICSC/2015/02/index.php[36m:[m<td width="100%"><center><img src="http://www.jiit.ac.in/jiit/icsc/images/404.gif"></center>
ICSC19/ICSC/2015/02/index.php[36m:[m<center><h1><u>404 Error: requested page does not exists!</u></h1>
ICSC19/ICSC/2015/02/index.php[36m:[m<br>
ICSC19/ICSC/2015/02/index.php[36m:[m<font face="Arial">You have reach this page because the requested
ICSC19/ICSC/2015/02/index.php[36m:[mpage does not exists on this server. Please check that the URL
ICSC19/ICSC/2015/02/index.php[36m:[mis correct or inform the webmaster of the website of an incorrect
ICSC19/ICSC/2015/02/index.php[36m:[mlink.<br><br><a href="http://www.jiit.ac.in/jiit/icsc/">Go to
ICSC19/ICSC/2015/02/index.php[36m:[mwebsite home page</a></font><br><br><br></td></td></tr>
ICSC19/ICSC/2015/02/index.php[36m:[m</table>
ICSC19/ICSC/2015/02/index.php[36m:[m<table width="90%">
ICSC19/ICSC/2015/02/index.php[36m:[m<tr><td width="100%" height="1"><center><font face="Arial" size="-2">
ICSC19/ICSC/2015/02/index.php[36m:[m<!--ICSC Conference website is developed by <i><a href="http://www.shivamkhandelwal.in/">Shivam Khandelwal</a><br></i>-->
ICSC19/ICSC/2015/02/index.php[36m:[m</font>
ICSC19/ICSC/2015/02/index.php[36m:[m</center></td></tr></table>
ICSC19/ICSC/2015/02/index.php[36m:[m</center>
ICSC19/ICSC/2015/02/index.php[36m:[m<script>
ICSC19/ICSC/2015/02/index.php[36m:[m  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
ICSC19/ICSC/2015/02/index.php[36m:[m  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
ICSC19/ICSC/2015/02/index.php[36m:[m  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
ICSC19/ICSC/2015/02/index.php[36m:[m  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ICSC19/ICSC/2015/02/index.php[36m:[m
ICSC19/ICSC/2015/02/index.php[36m:[m  ga('create', 'UA-41031324-1', 'jiit.com');
ICSC19/ICSC/2015/02/index.php[36m:[m  ga('send', 'pageview');
ICSC19/ICSC/2015/02/index.php[36m:[m
ICSC19/ICSC/2015/02/index.php[36m:[m</script>
ICSC19/ICSC/2015/02/index.php[36m:[m<!--End ganalytic-->
ICSC19/ICSC/2015/02/index.php[36m:[m</body>
ICSC19/ICSC/2015/02/index.php[36m:[m</html>
Binary file ICSC19/ICSC/2015/02/speaker.jpg matches
Binary file ICSC19/ICSC/2015/02/testimonials_icon2-62x62.jpg matches
Binary file ICSC19/ICSC/2015/02/testimonials_icon2.jpg matches
Binary file ICSC19/ICSC/2015/02/url.jpg matches
ICSC19/ICSC/2015/03/.htaccess[36m:[mErrorDocument 400 /jiit/icsc/error.php
ICSC19/ICSC/2015/03/.htaccess[36m:[mErrorDocument 401 /jiit/icsc/error.php
ICSC19/ICSC/2015/03/.htaccess[36m:[mErrorDocument 403 /jiit/icsc/error.php
ICSC19/ICSC/2015/03/.htaccess[36m:[mErrorDocument 404 /jiit/icsc/error.php
ICSC19/ICSC/2015/03/.htaccess[36m:[mErrorDocument 500 /jiit/icsc/error.php
Binary file ICSC19/ICSC/2015/03/Bhattacharia-150x194.jpg matches
Binary file ICSC19/ICSC/2015/03/Construction.gif matches
Binary file ICSC19/ICSC/2015/03/Contact-us.png matches
Binary file ICSC19/ICSC/2015/03/IEEE_logo.png matches
Binary file ICSC19/ICSC/2015/03/Logo-jiit-105x100.png matches
Binary file ICSC19/ICSC/2015/03/Logo-jiit.png matches
Binary file ICSC19/ICSC/2015/03/Logo-jiit2.png matches
Binary file ICSC19/ICSC/2015/03/Main1145.jpg matches
Binary file ICSC19/ICSC/2015/03/Prof_Rajiv_Saxena.png matches
Binary file ICSC19/ICSC/2015/03/Screenshot-18.png matches
Binary file ICSC19/ICSC/2015/03/Screenshot-19-150x135.png matches
Binary file ICSC19/ICSC/2015/03/Screenshot-19.png matches
Binary file ICSC19/ICSC/2015/03/Screenshot-20.png matches
Binary file ICSC19/ICSC/2015/03/Screenshot-21-150x195.png matches
Binary file ICSC19/ICSC/2015/03/Screenshot-21.png matches
