<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ICSC Gallery 2016 &amp; 2015</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <style>#baguetteBox-overlay{display:none;opacity:0;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:1000000;background-color:#222;background-color:rgba(0,0,0,.8);-webkit-transition:opacity .5s ease;transition:opacity .5s ease}#baguetteBox-overlay.visible{opacity:1}#baguetteBox-overlay .full-image{display:inline-block;position:relative;width:100%;height:100%;text-align:center}#baguetteBox-overlay .full-image figure{display:inline;margin:0;height:100%}#baguetteBox-overlay .full-image img{display:inline-block;width:auto;height:auto;max-height:100%;max-width:100%;vertical-align:middle;-moz-box-shadow:0 0 8px rgba(0,0,0,.6);box-shadow:0 0 8px rgba(0,0,0,.6)}#baguetteBox-overlay .full-image figcaption{display:block;position:absolute;bottom:0;width:100%;text-align:center;line-height:1.8;white-space:normal;color:#ccc;background-color:#000;background-color:rgba(0,0,0,.6);font-family:sans-serif}#baguetteBox-overlay .full-image:before{content:"";display:inline-block;height:50%;width:1px;margin-right:-1px}#baguetteBox-slider{position:absolute;left:0;top:0;height:100%;width:100%;white-space:nowrap;-webkit-transition:left .4s ease,-webkit-transform .4s ease;transition:left .4s ease,-webkit-transform .4s ease;transition:left .4s ease,transform .4s ease;transition:left .4s ease,transform .4s ease,-webkit-transform .4s ease,-moz-transform .4s ease}#baguetteBox-slider.bounce-from-right{-webkit-animation:bounceFromRight .4s ease-out;animation:bounceFromRight .4s ease-out}#baguetteBox-slider.bounce-from-left{-webkit-animation:bounceFromLeft .4s ease-out;animation:bounceFromLeft .4s ease-out}@-webkit-keyframes bounceFromRight{0%,100%{margin-left:0}50%{margin-left:-30px}}@keyframes bounceFromRight{0%,100%{margin-left:0}50%{margin-left:-30px}}@-webkit-keyframes bounceFromLeft{0%,100%{margin-left:0}50%{margin-left:30px}}@keyframes bounceFromLeft{0%,100%{margin-left:0}50%{margin-left:30px}}.baguetteBox-button#next-button,.baguetteBox-button#previous-button{top:50%;top:calc(50% - 30px);width:44px;height:60px}.baguetteBox-button{position:absolute;cursor:pointer;outline:0;padding:0;margin:0;border:0;-moz-border-radius:15%;border-radius:15%;background-color:#323232;background-color:rgba(50,50,50,.5);color:#ddd;font:1.6em sans-serif;-webkit-transition:background-color .4s ease;transition:background-color .4s ease}.baguetteBox-button:focus,.baguetteBox-button:hover{background-color:rgba(50,50,50,.9)}.baguetteBox-button#next-button{right:2%}.baguetteBox-button#previous-button{left:2%}.baguetteBox-button#close-button{top:20px;right:2%;right:calc(2% + 6px);width:30px;height:30px}.baguetteBox-button svg{position:absolute;left:0;top:0}.baguetteBox-spinner{width:40px;height:40px;display:inline-block;position:absolute;top:50%;left:50%;margin-top:-20px;margin-left:-20px}.baguetteBox-double-bounce1,.baguetteBox-double-bounce2{width:100%;height:100%;-moz-border-radius:50%;border-radius:50%;background-color:#fff;opacity:.6;position:absolute;top:0;left:0;-webkit-animation:bounce 2s infinite ease-in-out;animation:bounce 2s infinite ease-in-out}.baguetteBox-double-bounce2{-webkit-animation-delay:-1s;animation-delay:-1s}@-webkit-keyframes bounce{0%,100%{-webkit-transform:scale(0);transform:scale(0)}50%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes bounce{0%,100%{-webkit-transform:scale(0);-moz-transform:scale(0);transform:scale(0)}50%{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}}</style>
    <style>body {
        background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
        min-height: 100vh;
        font: normal 16px sans-serif;
        padding: 60px 0;
    }
    
    .container.gallery-container {
        background-color: #fff;
        color: #35373a;
        min-height: 100vh;
        border-radius: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    }
    
    .gallery-container h1 {
        text-align: center;
        margin-top: 70px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;
    }
    
    .gallery-container p.page-description {
        text-align: center;
        max-width: 800px;
        margin: 25px auto;
        color: #888;
        font-size: 18px;
    }
    
    .tz-gallery {
        padding: 40px;
    }
    
    .tz-gallery .lightbox img {
        width: 100%;
        margin-bottom: 30px;
        transition: 0.2s ease-in-out;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    }
    
    
    .tz-gallery .lightbox img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    }
    
    .tz-gallery img {
        border-radius: 4px;
    }
    
    .baguetteBox-button {
        background-color: transparent !important;
    }
    
    
    @media(max-width: 768px) {
        body {
            padding: 0;
        }
    
        .container.gallery-container {
            border-radius: 0;
        }
    }</style>


</head>
<body>

<div class="container gallery-container">

    <h1>ICSC 2016 Memories</h1>
<!-- 
    <p class="page-description text-center">Grid Layout With Zoom Effect</p> -->
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0031.jpg">
                    <img src="gallery/2016/DSC_0031.jpg" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0032.jpg">
                    <img src="gallery/2016/DSC_0032.jpg" alt="image">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0046.JPG">
                    <img src="gallery/2016/DSC_0046.JPG" alt="image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0047.JPG">
                    <img src="gallery/2016/DSC_0047.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0087.JPG">
                    <img src="gallery/2016/DSC_0087.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0092.JPG">
                    <img src="gallery/2016/DSC_0092.JPG" alt="image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_00231.JPG">
                    <img src="gallery/2016/DSC_0231.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0266.JPG">
                    <img src="gallery/2016/DSC_0266.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0421.JPG">
                    <img src="gallery/2016/DSC_0421.JPG" alt="image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0453.JPG">
                    <img src="gallery/2016/DSC_0453.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0467.JPG">
                    <img src="gallery/2016/DSC_0467.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0569.JPG">
                    <img src="gallery/2016/DSC_0569.JPG" alt="image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0576.JPG">
                    <img src="gallery/2016/DSC_0576.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0577.JPG">
                    <img src="gallery/2016/DSC_0577.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0803.JPG">
                    <img src="gallery/2016/DSC_0803.JPG" alt="image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0615.JPG">
                    <img src="gallery/2016/DSC_0615.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0704.JPG">
                    <img src="gallery/2016/DSC_0704.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0719.JPG">
                    <img src="gallery/2016/DSC_0719.JPG" alt="image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0781.JPG">
                    <img src="gallery/2016/DSC_0781.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0813.JPG">
                    <img src="gallery/2016/DSC_0813.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0828.JPG">
                    <img src="gallery/2016/DSC_0828.JPG" alt="image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0946.JPG">
                    <img src="gallery/2016/DSC_0946.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0947.JPG">
                    <img src="gallery/2016/DSC_0947.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0954.JPG">
                    <img src="gallery/2016/DSC_0954.JPG" alt="image">
                </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0964.JPG">
                    <img src="gallery/2016/DSC_0964.JPG" alt="image">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="gallery/2016/DSC_0977.JPG">
                    <img src="gallery/2016/DSC_0977.JPG" alt="image">
                </a>
            </div>
        </div>

    </div>

</div>

<div class="container gallery-container" style="margin-top:70px">
    
        <h1>ICSC 2015 Memories</h1>
    <!-- 
        <p class="page-description text-center">Grid Layout With Zoom Effect</p> -->
        
        <div class="tz-gallery">
    
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/1.jpg">
                        <img src="gallery/1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/1_1.jpg">
                        <img src="gallery/1_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-12 col-md-4">
                    <a class="lightbox" href="gallery/2.jpg">
                        <img src="gallery/2.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/2_1.jpg">
                        <img src="gallery/2_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/3.jpg">
                        <img src="gallery/3.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/6.jpg">
                        <img src="gallery/6.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/5.jpg">
                        <img src="gallery/5.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/5_1.jpg">
                        <img src="gallery/5_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/6_1.jpg">
                        <img src="gallery/6_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/8_1.jpg">
                        <img src="gallery/8_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/8.jpg">
                        <img src="gallery/8.jpg" alt="image">
                    </a>
                </div>
                 <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/9_1.jpg">
                        <img src="gallery/9_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/11.jpg">
                        <img src="gallery/11.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/11_1.jpg">
                        <img src="gallery/11_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/12.jpg">
                        <img src="gallery/12.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/13_1.jpg">
                        <img src="gallery/13_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/14_1.jpg">
                        <img src="gallery/14_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/15_1.jpg">
                        <img src="gallery/15_1.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/20.jpg">
                        <img src="gallery/20.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/21.jpg">
                        <img src="gallery/21.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/23.jpg">
                        <img src="gallery/23.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/25.jpg">
                        <img src="gallery/25.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/27.jpg">
                        <img src="gallery/27.jpg" alt="image">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="gallery/28.jpg">
                        <img src="gallery/28.jpg" alt="image">
                    </a>
                </div>
            </div>
    
        </div>
    
    </div>

<script>
!function(t,e){"use strict";"function"==typeof define&&define.amd?define(e):"object"==typeof exports?module.exports=e():t.baguetteBox=e()}(this,function(){"use strict";function t(t,n){M.transforms=k(),M.svg=w(),i(),o(t),e(t,n)}function e(t,e){var n=document.querySelectorAll(t),o={galleries:[],nodeList:n};U[t]=o,[].forEach.call(n,function(t){e&&e.filter&&(V=e.filter);var n=[];if(n="A"===t.tagName?[t]:t.getElementsByTagName("a"),n=[].filter.call(n,function(t){return V.test(t.href)}),0!==n.length){var i=[];[].forEach.call(n,function(t,n){var o=function(t){t.preventDefault?t.preventDefault():t.returnValue=!1,u(i,e),c(n)},a={eventHandler:o,imageElement:t};E(t,"click",o),i.push(a)}),o.galleries.push(i)}})}function n(){for(var t in U)U.hasOwnProperty(t)&&o(t)}function o(t){if(U.hasOwnProperty(t)){var e=U[t].galleries;[].forEach.call(e,function(t){[].forEach.call(t,function(t){B(t.imageElement,"click",t.eventHandler)}),R===t&&(R=[])}),delete U[t]}}function i(){return(S=T("baguetteBox-overlay"))?(P=T("baguetteBox-slider"),F=T("previous-button"),H=T("next-button"),void(L=T("close-button"))):(S=N("div"),S.setAttribute("role","dialog"),S.id="baguetteBox-overlay",document.getElementsByTagName("body")[0].appendChild(S),P=N("div"),P.id="baguetteBox-slider",S.appendChild(P),F=N("button"),F.setAttribute("type","button"),F.id="previous-button",F.setAttribute("aria-label","Previous"),F.innerHTML=M.svg?I:"&lt;",S.appendChild(F),H=N("button"),H.setAttribute("type","button"),H.id="next-button",H.setAttribute("aria-label","Next"),H.innerHTML=M.svg?Y:"&gt;",S.appendChild(H),L=N("button"),L.setAttribute("type","button"),L.id="close-button",L.setAttribute("aria-label","Close"),L.innerHTML=M.svg?q:"&times;",S.appendChild(L),F.className=H.className=L.className="baguetteBox-button",void r())}function a(t){switch(t.keyCode){case 37:v();break;case 39:h();break;case 27:p()}}function r(){E(S,"click",J),E(F,"click",K),E(H,"click",Q),E(L,"click",Z),E(S,"touchstart",$),E(S,"touchmove",_),E(S,"touchend",tt),E(document,"focus",et,!0)}function l(){B(S,"click",J),B(F,"click",K),B(H,"click",Q),B(L,"click",Z),B(S,"touchstart",$),B(S,"touchmove",_),B(S,"touchend",tt),B(document,"focus",et,!0)}function u(t,e){if(R!==t){for(R=t,s(e);P.firstChild;)P.removeChild(P.firstChild);W.length=0;for(var n,o=[],i=[],a=0;a<t.length;a++)n=N("div"),n.className="full-image",n.id="baguette-img-"+a,W.push(n),o.push("baguetteBox-figure-"+a),i.push("baguetteBox-figcaption-"+a),P.appendChild(W[a]);S.setAttribute("aria-labelledby",o.join(" ")),S.setAttribute("aria-describedby",i.join(" "))}}function s(t){t||(t={});for(var e in X)j[e]=X[e],"undefined"!=typeof t[e]&&(j[e]=t[e]);P.style.transition=P.style.webkitTransition="fadeIn"===j.animation?"opacity .4s ease":"slideIn"===j.animation?"":"none","auto"===j.buttons&&("ontouchstart"in window||1===R.length)&&(j.buttons=!1),F.style.display=H.style.display=j.buttons?"":"none";try{S.style.backgroundColor=j.overlayBackgroundColor}catch(t){}}function c(t){j.noScrollbars&&(document.documentElement.style.overflowY="hidden",document.body.style.overflowY="scroll"),"block"!==S.style.display&&(E(document,"keydown",a),z=t,D={count:0,startX:null,startY:null},m(z,function(){x(z),C(z)}),y(),S.style.display="block",j.fullScreen&&f(),setTimeout(function(){S.className="visible",j.afterShow&&j.afterShow()},50),j.onChange&&j.onChange(z,W.length),G=document.activeElement,d())}function d(){j.buttons?F.focus():L.focus()}function f(){S.requestFullscreen?S.requestFullscreen():S.webkitRequestFullscreen?S.webkitRequestFullscreen():S.mozRequestFullScreen&&S.mozRequestFullScreen()}function g(){document.exitFullscreen?document.exitFullscreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.webkitExitFullscreen&&document.webkitExitFullscreen()}function p(){j.noScrollbars&&(document.documentElement.style.overflowY="auto",document.body.style.overflowY="auto"),"none"!==S.style.display&&(B(document,"keydown",a),S.className="",setTimeout(function(){S.style.display="none",g(),j.afterHide&&j.afterHide()},500),G.focus())}function m(t,e){var n=W[t];if("undefined"!=typeof n){if(n.getElementsByTagName("img")[0])return void(e&&e());var o=R[t].imageElement,i=o.getElementsByTagName("img")[0],a="function"==typeof j.captions?j.captions.call(R,o):o.getAttribute("data-caption")||o.title,r=b(o),l=N("figure");if(l.id="baguetteBox-figure-"+t,l.innerHTML='<div class="baguetteBox-spinner"><div class="baguetteBox-double-bounce1"></div><div class="baguetteBox-double-bounce2"></div></div>',j.captions&&a){var u=N("figcaption");u.id="baguetteBox-figcaption-"+t,u.innerHTML=a,l.appendChild(u)}n.appendChild(l);var s=N("img");s.onload=function(){var n=document.querySelector("#baguette-img-"+t+" .baguetteBox-spinner");l.removeChild(n),!j.async&&e&&e()},s.setAttribute("src",r),s.alt=i?i.alt||"":"",j.titleTag&&a&&(s.title=a),l.appendChild(s),j.async&&e&&e()}}function b(t){var e=t.href;if(t.dataset){var n=[];for(var o in t.dataset)"at-"!==o.substring(0,3)||isNaN(o.substring(3))||(n[o.replace("at-","")]=t.dataset[o]);for(var i=Object.keys(n).sort(function(t,e){return parseInt(t,10)<parseInt(e,10)?-1:1}),a=window.innerWidth*window.devicePixelRatio,r=0;r<i.length-1&&i[r]<a;)r++;e=n[i[r]]||e}return e}function h(){var t;return z<=W.length-2?(z++,y(),x(z),t=!0):j.animation&&(P.className="bounce-from-right",setTimeout(function(){P.className=""},400),t=!1),j.onChange&&j.onChange(z,W.length),t}function v(){var t;return z>=1?(z--,y(),C(z),t=!0):j.animation&&(P.className="bounce-from-left",setTimeout(function(){P.className=""},400),t=!1),j.onChange&&j.onChange(z,W.length),t}function y(){var t=100*-z+"%";"fadeIn"===j.animation?(P.style.opacity=0,setTimeout(function(){M.transforms?P.style.transform=P.style.webkitTransform="translate3d("+t+",0,0)":P.style.left=t,P.style.opacity=1},400)):M.transforms?P.style.transform=P.style.webkitTransform="translate3d("+t+",0,0)":P.style.left=t}function k(){var t=N("div");return"undefined"!=typeof t.style.perspective||"undefined"!=typeof t.style.webkitPerspective}function w(){var t=N("div");return t.innerHTML="<svg/>","http://www.w3.org/2000/svg"===(t.firstChild&&t.firstChild.namespaceURI)}function x(t){t-z>=j.preload||m(t+1,function(){x(t+1)})}function C(t){z-t>=j.preload||m(t-1,function(){C(t-1)})}function E(t,e,n,o){t.addEventListener?t.addEventListener(e,n,o):t.attachEvent("on"+e,n)}function B(t,e,n,o){t.removeEventListener?t.removeEventListener(e,n,o):t.detachEvent("on"+e,n)}function T(t){return document.getElementById(t)}function N(t){return document.createElement(t)}function A(){l(),n(),B(document,"keydown",a),document.getElementsByTagName("body")[0].removeChild(document.getElementById("baguetteBox-overlay")),U={},R=[],z=0}var S,P,F,H,L,I='<svg width="44" height="60"><polyline points="30 10 10 30 30 50" stroke="rgba(255,255,255,0.5)" stroke-width="4"stroke-linecap="butt" fill="none" stroke-linejoin="round"/></svg>',Y='<svg width="44" height="60"><polyline points="14 10 34 30 14 50" stroke="rgba(255,255,255,0.5)" stroke-width="4"stroke-linecap="butt" fill="none" stroke-linejoin="round"/></svg>',q='<svg width="30" height="30"><g stroke="rgb(160,160,160)" stroke-width="4"><line x1="5" y1="5" x2="25" y2="25"/><line x1="5" y1="25" x2="25" y2="5"/></g></svg>',j={},X={captions:!0,fullScreen:!1,noScrollbars:!1,titleTag:!1,buttons:"auto",async:!1,preload:2,animation:"slideIn",afterShow:null,afterHide:null,onChange:null,overlayBackgroundColor:"rgba(0,0,0,.8)"},M={},R=[],z=0,D={},O=!1,V=/.+\.(gif|jpe?g|png|webp)/i,U={},W=[],G=null,J=function(t){t.target.id.indexOf("baguette-img")!==-1&&p()},K=function(t){t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,v()},Q=function(t){t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,h()},Z=function(t){t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,p()},$=function(t){D.count++,D.count>1&&(D.multitouch=!0),D.startX=t.changedTouches[0].pageX,D.startY=t.changedTouches[0].pageY},_=function(t){if(!O&&!D.multitouch){t.preventDefault?t.preventDefault():t.returnValue=!1;var e=t.touches[0]||t.changedTouches[0];e.pageX-D.startX>40?(O=!0,v()):e.pageX-D.startX<-40?(O=!0,h()):D.startY-e.pageY>100&&p()}},tt=function(){D.count--,D.count<=0&&(D.multitouch=!1),O=!1},et=function(t){"block"!==S.style.display||S.contains(t.target)||(t.stopPropagation(),d())};return[].forEach||(Array.prototype.forEach=function(t,e){for(var n=0;n<this.length;n++)t.call(e,this[n],n,this)}),[].filter||(Array.prototype.filter=function(t,e,n,o,i){for(n=this,o=[],i=0;i<n.length;i++)t.call(e,n[i],i,n)&&o.push(n[i]);return o}),{run:t,destroy:A,showNext:h,showPrevious:v}});
</script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>